[bdist_wheel]
universal = 1

[wheel]
universal = 1

[pylama]
async = 1
ignore = D203,D213,F0401,C0111,E731,I0011
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint
paths = pylama_cd_to_workdir
skip = pylama_cd_to_workdir/inirama.py,pylama_cd_to_workdir/libs/*
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:pylint]
ignore=R,E1002,W0511
max-line-length = 100

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylama_cd_to_workdir/core.py]
ignore = C901,R0914

[pylama:pylama_cd_to_workdir/main.py]
ignore = R0914,W0212,C901,E1103

[pylama:pylama_cd_to_workdir/pylama_cd_to_workdir.py]
ignore = R0914,W0212,C901,E1103

[pylama:pylama_cd_to_workdir_tests/*]
ignore = D,E1103
