[tox]
envlist = py27,py34,py35,py36,py37,cov

[pytest]
addopts = -s
norecursedirs = *

[testenv]
commands=
    py.test --pylama pylama_cd_to_workdir {posargs}
    py.test pylama_cd_to_workdir_tests -s {posargs}
deps =
    -rrequirements-test.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama_cd_to_workdir -m py.test pylama_cd_to_workdir_tests {posargs}
    coverage report
